# enter your credentials in the following format:

DB_HOST=your ip address
PORT=your port
USER_NAME=user name for the database
PASSWORD=password associated with the database username
DB_NAME=name of your database